In [65]:
import pandas as pd

item_info = pd.read_csv("../item_info.csv")
trx_table = pd.read_csv("../trx_table.csv")
full_df = pd.read_csv("../synthesized_data/full_df.csv")

In [66]:
df = full_df.copy()

In [67]:
df.head(50)

,customer_code,transaction_time,item code,sales_quantity,year,month,day,hour,minute,department,item_category,item_name,department_item_category
0,customer_code_78,2023-01-03 13:49:00,item_cd_12,13,2023,1,3,13,49,fresh,fruits,green apple,fresh-fruits
1,customer_code_78,2023-01-12 08:08:00,item_cd_6,14,2023,1,12,8,8,fresh,vegetables,beetroot,fresh-vegetables
2,customer_code_78,2023-01-17 12:15:00,item_cd_2,14,2023,1,17,12,15,fresh,vegetables,potatoes,fresh-vegetables
3,customer_code_78,2023-01-25 16:37:00,item_cd_16,11,2023,1,25,16,37,fresh,fruits,mango,fresh-fruits
4,customer_code_78,2023-02-03 15:11:00,item_cd_3,14,2023,2,3,15,11,fresh,vegetables,pumpkin,fresh-vegetables
5,customer_code_78,2023-02-08 12:56:00,item_cd_1,10,2023,2,8,12,56,fresh,vegetables,carrot,fresh-vegetables
6,customer_code_78,2023-02-17 10:48:00,item_cd_1,17,2023,2,17,10,48,fresh,vegetables,carrot,fresh-vegetables
7,customer_code_78,2023-02-24 08:15:00,item_cd_11,10,2023,2,24,8,15,fresh,fruits,fuji apple,fresh-fruits
8,customer_code_78,2023-02-28 14:32:00,item_cd_7,13,2023,2,28,14,32,fresh,vegetables,capsicum,fresh-vegetables
9,customer_code_78,2023-03-11 12:39:00,item_cd_11,16,2023,3,11,12,39,fresh,fruits,fuji apple,fresh-fruits
10,customer_code_78,2023-03-15 09:24:00,item_cd_11,13,2023,3,15,9,24,fresh,fruits,fuji apple,fresh-fruits
11,customer_code_78,2023-03-22 17:20:00,item_cd_8,19,2023,3,22,17,20,fresh,fruits,tomatoes,fresh-fruits
12,customer_code_78,2023-03-28 12:40:00,item_cd_6,17,2023,3,28,12,40,fresh,vegetables,beetroot,fresh-vegetables
13,customer_code_78,2023-04-05 10:05:00,item_cd_14,14,2023,4,5,10,5,fresh,fruits,orange,fresh-fruits
14,customer_code_78,2023-04-13 10:18:00,item_cd_13,18,2023,4,13,10,18,fresh,fruits,pineapple,fresh-fruits
15,customer_code_78,2023-04-22 16:55:00,item_cd_16,15,2023,4,22,16,55,fresh,fruits,mango,fresh-fruits
16,customer_code_78,2023-04-27 17:28:00,item_cd_13,18,2023,4,27,17,28,fresh,fruits,pineapple,fresh-fruits
17,customer_code_78,2023-05-02 11:32:00,item_cd_4,15,2023,5,2,11,32,fresh,vegetables,cucumber,fresh-vegetables
18,customer_code_78,2023-05-09 08:39:00,item_cd_15,24,2023,5,9,8,39,fresh,fruits,grapes,fresh-fruits
19,customer_code_78,2023-05-19 11:35:00,item_cd_11,16,2023,5,19,11,35,fresh,fruits,fuji apple,fresh-fruits
20,customer_code_78,2023-05-23 15:08:00,item_cd_4,33,2023,5,23,15,8,fresh,vegetables,cucumber,fresh-vegetables
21,customer_code_78,2023-06-01 13:42:00,item_cd_14,24,2023,6,1,13,42,fresh,fruits,orange,fresh-fruits
22,customer_code_78,2023-06-05 16:49:00,item_cd_10,30,2023,6,5,16,49,fresh,fruits,papaya,fresh-fruits
23,customer_code_78,2023-06-13 11:09:00,item_cd_2,45,2023,6,13,11,9,fresh,vegetables,potatoes,fresh-vegetables
24,customer_code_78,2023-06-20 14:31:00,item_cd_8,26,2023,6,20,14,31,fresh,fruits,tomatoes,fresh-fruits
25,customer_code_78,2023-06-29 09:15:00,item_cd_8,31,2023,6,29,9,15,fresh,fruits,tomatoes,fresh-fruits
26,customer_code_78,2023-07-08 14:01:00,item_cd_8,48,2023,7,8,14,1,fresh,fruits,tomatoes,fresh-fruits
27,customer_code_792,2023-01-07 10:30:00,item_cd_13,10,2023,1,7,10,30,fresh,fruits,pineapple,fresh-fruits
28,customer_code_792,2023-01-12 16:49:00,item_cd_16,16,2023,1,12,16,49,fresh,fruits,mango,fresh-fruits
29,customer_code_792,2023-01-17 14:23:00,item_cd_14,14,2023,1,17,14,23,fresh,fruits,orange,fresh-fruits
30,customer_code_792,2023-01-27 12:14:00,item_cd_8,11,2023,1,27,12,14,fresh,fruits,tomatoes,fresh-fruits
31,customer_code_792,2023-02-02 15:05:00,item_cd_4,11,2023,2,2,15,5,fresh,vegetables,cucumber,fresh-vegetables
32,customer_code_792,2023-02-08 16:50:00,item_cd_13,13,2023,2,8,16,50,fresh,fruits,pineapple,fresh-fruits
33,customer_code_792,2023-02-16 11:10:00,item_cd_6,18,2023,2,16,11,10,fresh,vegetables,beetroot,fresh-vegetables
34,customer_code_792,2023-02-25 09:22:00,item_cd_15,14,2023,2,25,9,22,fresh,fruits,grapes,fresh-fruits
35,customer_code_792,2023-03-03 10:35:00,item_cd_3,11,2023,3,3,10,35,fresh,vegetables,pumpkin,fresh-vegetables
36,customer_code_792,2023-03-10 15:06:00,item_cd_10,14,2023,3,10,15,6,fresh,fruits,papaya,fresh-fruits
37,customer_code_792,2023-03-18 09:57:00,item_cd_2,17,2023,3,18,9,57,fresh,vegetables,potatoes,fresh-vegetables
38,customer_code_792,2023-03-22 13:36:00,item_cd_9,21,2023,3,22,13,36,fresh,fruits,banana,fresh-fruits
39,customer_code_792,2023-03-31 15:07:00,item_cd_16,12,2023,3,31,15,7,fresh,fruits,mango,fresh-fruits
40,customer_code_792,2023-04-03 16:51:00,item_cd_1,18,2023,4,3,16,51,fresh,vegetables,carrot,fresh-vegetables
41,customer_code_792,2023-04-14 13:27:00,item_cd_7,12,2023,4,14,13,27,fresh,vegetables,capsicum,fresh-vegetables
42,customer_code_792,2023-04-19 17:04:00,item_cd_12,11,2023,4,19,17,4,fresh,fruits,green apple,fresh-fruits
43,customer_code_792,2023-04-24 10:31:00,item_cd_16,15,2023,4,24,10,31,fresh,fruits,mango,fresh-fruits
44,customer_code_792,2023-05-05 12:11:00,item_cd_13,15,2023,5,5,12,11,fresh,fruits,pineapple,fresh-fruits
45,customer_code_792,2023-05-10 12:35:00,item_cd_3,29,2023,5,10,12,35,fresh,vegetables,pumpkin,fresh-vegetables
46,customer_code_792,2023-05-18 17:28:00,item_cd_4,23,2023,5,18,17,28,fresh,vegetables,cucumber,fresh-vegetables
47,customer_code_792,2023-05-24 16:42:00,item_cd_11,33,2023,5,24,16,42,fresh,fruits,fuji apple,fresh-fruits
48,customer_code_792,2023-05-29 08:26:00,item_cd_12,27,2023,5,29,8,26,fresh,fruits,green apple,fresh-fruits
49,customer_code_792,2023-06-10 13:35:00,item_cd_15,35,2023,6,10,13,35,fresh,fruits,grapes,fresh-fruits

#################################################################################################################################

## Week

In [64]:
def create_maximum_sale_week_in_each_month(full_df):
    # Assuming your DataFrame is named df
    df['transaction_time'] = pd.to_datetime(df['transaction_time'])
    # Calculate day of the month
    df['day_of_month'] = df['transaction_time'].dt.day

    # Calculate week of the month based on the day
    df['week_of_month'] = (df['day_of_month'] - 1) // 7 + 1
    # Assuming the DataFrame is named df
    total_sales_by_week = df.groupby(['customer_code','month', 'week_of_month'])['sales_quantity'].sum().reset_index(name='total_sales')
    # Find the maximum sales week for each customer and month
    max_sales_weeks = total_sales_by_week.loc[total_sales_by_week.groupby(['customer_code', 'month'])['total_sales'].idxmax()]  

    return max_sales_weeks

In [70]:
max_sales_weeks = create_maximum_sale_week_in_each_month(df)

max_sales_weeks.to_csv("../synthesized_data/maximum_sale_week_in_each_month.csv", index=False)

In [69]:
max_sales_weeks.head(50)

          customer_code  month  week_of_month  total_sales
0       customer_code_1      1              1           41
5       customer_code_1      2              1           52
11      customer_code_1      3              3           55
15      customer_code_1      4              2           41
19      customer_code_1      5              1           53
27      customer_code_1      6              4           85
29      customer_code_1      7              2           43
30     customer_code_10      1              1           97
38     customer_code_10      2              4          127
41     customer_code_10      3              3          102
46     customer_code_10      4              3          116
52     customer_code_10      5              4          142
57     customer_code_10      6              4          240
59     customer_code_10      7              1          145
60    customer_code_100      1              1           57
66    customer_code_100      2              2           57
71    customer_code_100      3              3           50
76    customer_code_100      4              3           66
80    customer_code_100      5              2          101
87    customer_code_100      6              4          144
88    customer_code_100      7              1           87
89   customer_code_1000      1              1           33
96   customer_code_1000      2              3           25
100  customer_code_1000      3              3           33
105  customer_code_1000      4              3           21
109  customer_code_1000      5              2           36
116  customer_code_1000      6              4           24
118  customer_code_1000      7              1           21
120  customer_code_1001      1              1           36
127  customer_code_1001      2              3           29
131  customer_code_1001      3              3           38
136  customer_code_1001      4              3           18
140  customer_code_1001      5              2           36
147  customer_code_1001      6              4           24
149  customer_code_1001      7              1           21
151  customer_code_1002      1              1           56
159  customer_code_1002      2              4           41
161  customer_code_1002      3              2           47
167  customer_code_1002      4              3           46
172  customer_code_1002      5              4           58
175  customer_code_1002      6              2           97
178  customer_code_1002      7              1          115
179  customer_code_1003      1              1           38
184  customer_code_1003      2              1           45
190  customer_code_1003      3              3           52
196  customer_code_1003      4              4           42
201  customer_code_1003      5              5           70
205  customer_code_1003      6              4           81
207  customer_code_1003      7              1           39
208  customer_code_1004      1              1           43

In [27]:
weekly_sales = df.groupby(['customer_code', 'month', 'week_of_month'])['sales_quantity'].sum().reset_index(name='total_purchased')

In [28]:
most_active_weeks = weekly_sales.loc[weekly_sales.groupby(['customer_code', 'month'])['total_purchased'].idxmax()]

In [29]:
print(most_active_weeks)

            customer_code  month  week_of_month  total_purchased
0         customer_code_1      1              1               41
6         customer_code_1      2              6               47
11        customer_code_1      3             10               39
18        customer_code_1      4             17               56
19        customer_code_1      5             18               53
...                   ...    ...            ...              ...
131594  customer_code_999      3             12               25
131598  customer_code_999      4             16               19
131601  customer_code_999      5             19               43
131608  customer_code_999      6             25               25
131611  customer_code_999      7             27               14

[29400 rows x 4 columns]

In [14]:
print(weekly_transactions)

            customer_code  week_of_year  transaction_count
0         customer_code_1             1                  8
1         customer_code_1             2                  4
2         customer_code_1             3                  6
3         customer_code_1             4                  4
4         customer_code_1             5                  6
...                   ...           ...                ...
113395  customer_code_999            23                  5
113396  customer_code_999            24                  4
113397  customer_code_999            25                  6
113398  customer_code_999            26                  5
113399  customer_code_999            27                  5

[113400 rows x 3 columns]

In [30]:
most_active_weeks.head(58)

          customer_code  month  week_of_month  total_purchased
0       customer_code_1      1              1               41
6       customer_code_1      2              6               47
11      customer_code_1      3             10               39
18      customer_code_1      4             17               56
19      customer_code_1      5             18               53
26      customer_code_1      6             24               81
30      customer_code_1      7             27               64
31     customer_code_10      1              1               97
38     customer_code_10      2              7               95
44     customer_code_10      3             12               93
49     customer_code_10      4             16              120
54     customer_code_10      5             21              142
59     customer_code_10      6             25              207
62     customer_code_10      7             27              133
63    customer_code_100      1              1               57
70    customer_code_100      2              7               59
76    customer_code_100      3             12               58
81    customer_code_100      4             16               66
84    customer_code_100      5             19              101
91    customer_code_100      6             25              116
94    customer_code_100      7             27               58
95   customer_code_1000      1              1               33
101  customer_code_1000      2              6               25
108  customer_code_1000      3             12               24
112  customer_code_1000      4             16               25
115  customer_code_1000      5             19               36
122  customer_code_1000      6             25               26
125  customer_code_1000      7             27               28
126  customer_code_1001      1              1               36
133  customer_code_1001      2              7               30
139  customer_code_1001      3             12               26
144  customer_code_1001      4             16               19
147  customer_code_1001      5             19               36
154  customer_code_1001      6             25               24
157  customer_code_1001      7             27               17
158  customer_code_1002      1              1               56
166  customer_code_1002      2              8               31
171  customer_code_1002      3             12               42
174  customer_code_1002      4             15               36
180  customer_code_1002      5             21               58
185  customer_code_1002      6             25               75
188  customer_code_1002      7             27               69
189  customer_code_1003      1              1               38
196  customer_code_1003      2              7               37
201  customer_code_1003      3             12               41
207  customer_code_1003      4             17               42
212  customer_code_1003      5             22               70
216  customer_code_1003      6             25               90
219  customer_code_1003      7             27               37
220  customer_code_1004      1              1               43
226  customer_code_1004      2              6               46
233  customer_code_1004      3             12               41
238  customer_code_1004      4             16               50
241  customer_code_1004      5             19               68
247  customer_code_1004      6             24               76
251  customer_code_1004      7             27               87
252  customer_code_1005      1              1               45
258  customer_code_1005      2              6               40

## agg_df

In [20]:
def create_agg_df_department_item_category(df):
    agg_df_department_item_category = df.groupby(['customer_code', 'department_item_category']).agg(
        total_sales_quantity=('sales_quantity', 'sum'),
        transaction_count=('transaction_time', 'count')
    ).reset_index()


    return agg_df_department_item_category

agg_df_department_item_category = create_agg_df_department_item_category(df)

agg_df_department_item_category

,customer_code,department_item_category,total_sales_quantity,transaction_count
0,customer_code_1,Hygiene-baby_needs,2,1
1,customer_code_1,Hygiene-beauty_and_personal_care,28,6
2,customer_code_1,animal products-frozen_meat,61,11
3,customer_code_1,animal products-seafood,12,3
4,customer_code_1,fresh-fruits,527,64
...,...,...,...,...
38846,customer_code_999,fresh-fruits,183,74
38847,customer_code_999,fresh-vegetables,149,50
38848,customer_code_999,homeware-stationery,22,3
38849,customer_code_999,household-baby_needs,1,1
38850,customer_code_999,lifestyle-wellness_food,20,4

In [26]:
def create_agg_df_item_name(df):
    agg_df_department_item_category = df.groupby(['customer_code', 'item_name']).agg(
        total_sales_quantity=('sales_quantity', 'sum'),
        transaction_count=('transaction_time', 'count')
    ).reset_index()


    return agg_df_department_item_category

agg_df_item_name = create_agg_df_item_name(df)

agg_df_item_name

,customer_code,item_name,total_sales_quantity,transaction_count
0,customer_code_1,baby_diapers,2,1
1,customer_code_1,banana,65,9
2,customer_code_1,beetroot,93,13
3,customer_code_1,body_wash,3,1
4,customer_code_1,capsicum,99,10
...,...,...,...,...
140639,customer_code_999,shampoo,9,1
140640,customer_code_999,silicon pacifiers,1,1
140641,customer_code_999,soap,4,1
140642,customer_code_999,sunscreen,2,2
140643,customer_code_999,tomatoes,21,9

In [32]:
def create_agg_df_item_category(df):
    agg_df_item_category = df.groupby(['customer_code', 'item_category']).agg(
        total_sales_quantity=('sales_quantity', 'sum'),
        transaction_count=('transaction_time', 'count')
    ).reset_index()

    return agg_df_item_category

agg_df_item_category = create_agg_df_item_category(df)

agg_df_item_category

,customer_code,item_category,total_sales_quantity,transaction_count
0,customer_code_1,baby_needs,3,2
1,customer_code_1,beauty_and_personal_care,28,6
2,customer_code_1,frozen_meat,61,11
3,customer_code_1,fruits,527,64
4,customer_code_1,seafood,12,3
...,...,...,...,...
34646,customer_code_999,fruits,183,74
34647,customer_code_999,seafood,12,3
34648,customer_code_999,stationery,22,3
34649,customer_code_999,vegetables,149,50
34650,customer_code_999,wellness_food,20,4

################################################################################################################################################

### Breakdown percentages

In [38]:
df = agg_df_department_item_category.copy()

def get_total_sales_quantity_breakdown_by_department_item_category(df):
    # Calculate the percentage of total_sales_quantity for each department_item_category relative to the total for each customer
    df['total_sales_percentage'] = df.groupby('customer_code')['total_sales_quantity'].transform(lambda x: x / x.sum() * 100)

    # Create the total_sales_quantity_breakdown column as a dictionary
    df['total_sales_quantity_breakdown'] = df.apply(lambda row: {row['department_item_category']: f"{row['total_sales_percentage']:.2f}%"} , axis=1)

    # Aggregate the dictionaries for each customer
    result_df = df.groupby('customer_code')['total_sales_quantity_breakdown'].apply(
        lambda x: {k: v for d in x for k, v in d.items()}
    ).reset_index()


    return result_df

total_sales_quantity_breakdown_by_department_item_category_df = get_total_sales_quantity_breakdown_by_department_item_category(df)
# save the total_sales_quantity_breakdown_by_department_item_category_df into csv in saved_data folder

total_sales_quantity_breakdown_by_department_item_category_df.to_csv("../synthesized_data/total_sales_quantity_breakdown_by_department_item_category_df.csv", index=False)

In [39]:
df = agg_df_item_category.copy()

def get_total_sales_quantity_breakdown_by_item_category(df):
    # Calculate the percentage of total_sales_quantity for each department_item_category relative to the total for each customer
    df['total_sales_percentage'] = df.groupby('customer_code')['total_sales_quantity'].transform(lambda x: x / x.sum() * 100)

    # Create the total_sales_quantity_breakdown column as a dictionary
    df['total_sales_quantity_breakdown'] = df.apply(lambda row: {row['item_category']: f"{row['total_sales_percentage']:.2f}%"} , axis=1)

    # Aggregate the dictionaries for each customer
    result_df = df.groupby('customer_code')['total_sales_quantity_breakdown'].apply(
        lambda x: {k: v for d in x for k, v in d.items()}
    ).reset_index()


    return result_df

total_sales_quantity_breakdown_by_item_category_df = get_total_sales_quantity_breakdown_by_item_category(df)

# save the total_sales_quantity_breakdown_by_item_category_df into csv in saved_data folder
total_sales_quantity_breakdown_by_item_category_df.to_csv("../synthesized_data/total_sales_quantity_breakdown_by_item_category_df.csv", index=False)

In [40]:
agg_df_item_name

,customer_code,item_name,total_sales_quantity,transaction_count
0,customer_code_1,baby_diapers,2,1
1,customer_code_1,banana,65,9
2,customer_code_1,beetroot,93,13
3,customer_code_1,body_wash,3,1
4,customer_code_1,capsicum,99,10
...,...,...,...,...
140639,customer_code_999,shampoo,9,1
140640,customer_code_999,silicon pacifiers,1,1
140641,customer_code_999,soap,4,1
140642,customer_code_999,sunscreen,2,2
140643,customer_code_999,tomatoes,21,9

In [42]:
df = agg_df_item_name.copy()

def get_total_sales_quantity_breakdown_by_item_name(df):
    # Calculate the percentage of total_sales_quantity for each department_item_category relative to the total for each customer
    df['total_sales_percentage'] = df.groupby('customer_code')['total_sales_quantity'].transform(lambda x: x / x.sum() * 100)

    # Create the total_sales_quantity_breakdown column as a dictionary
    df['total_sales_quantity_breakdown'] = df.apply(lambda row: {row['item_name']: f"{row['total_sales_percentage']:.2f}%"} , axis=1)

    # Aggregate the dictionaries for each customer
    result_df = df.groupby('customer_code')['total_sales_quantity_breakdown'].apply(
        lambda x: {k: v for d in x for k, v in d.items()}
    ).reset_index()


    return result_df

total_sales_quantity_breakdown_by_item_name_df = get_total_sales_quantity_breakdown_by_item_name(df)

# save the total_sales_quantity_breakdown_by_item_name_df into csv in saved_data folder
total_sales_quantity_breakdown_by_item_name_df.to_csv("../synthesized_data/total_sales_quantity_breakdown_by_item_name_df.csv", index=False)

In [43]:
data = full_df.copy()

# Calculate the total sales quantity and transaction count for each customer in each department
customer_department_sales = data.groupby(['customer_code', 'department_item_category','month']).agg({'sales_quantity': 'sum', 'transaction_time': 'count'})

# Calculate the volume as total sales_quantity divided by transaction count
customer_department_sales['volume'] = customer_department_sales['sales_quantity'] / customer_department_sales['transaction_time']
customer_department_sales.reset_index(inplace=True)

In [44]:
customer_department_sales

,customer_code,department_item_category,month,sales_quantity,transaction_time,volume
0,customer_code_1,Hygiene-baby_needs,5,2,1,2.0
1,customer_code_1,Hygiene-beauty_and_personal_care,1,5,2,2.5
2,customer_code_1,Hygiene-beauty_and_personal_care,4,10,2,5.0
3,customer_code_1,Hygiene-beauty_and_personal_care,5,13,2,6.5
4,customer_code_1,animal products-frozen_meat,1,10,2,5.0
...,...,...,...,...,...,...
143071,customer_code_999,homeware-stationery,4,8,1,8.0
143072,customer_code_999,household-baby_needs,3,1,1,1.0
143073,customer_code_999,lifestyle-wellness_food,2,6,1,6.0
143074,customer_code_999,lifestyle-wellness_food,3,3,1,3.0
143075,customer_code_999,lifestyle-wellness_food,5,11,2,5.5

In [45]:
# sort by volume
customer_department_sales.sort_values(by=['customer_code', 'volume'], ascending=[True, False], inplace=True)
customer_department_sales

# get the top 3 department_item_category for each customer per each month
top3_department_item_category = customer_department_sales.groupby(['customer_code', 'month']).head(3)

# save the top3_department_item_category into csv in saved_data folder
top3_department_item_category.to_csv("../synthesized_data/top3_department_item_category.csv", index=False)

In [46]:
# get the bottom 3 department_item_category for each customer per each month
bottom3_department_item_category = customer_department_sales.groupby(['customer_code', 'month']).tail(3)

# save the bottom3_department_item_category into csv in saved_data folder
bottom3_department_item_category.to_csv("../synthesized_data/bottom3_department_item_category.csv", index=False)

In [178]:
# GET RESULTS FOR CUSTOMER 1 IN MONTH 7
top3_department_item_category[(top3_department_item_category['customer_code'] == 'customer_code_1') & (top3_department_item_category['month'] == 1)]

,customer_code,department_item_category,month,sales_quantity,transaction_time,volume
4,customer_code_1,animal products-frozen_meat,1,10,2,5.000000
12,customer_code_1,fresh-fruits,1,58,12,4.833333
19,customer_code_1,fresh-vegetables,1,32,7,4.571429

In [177]:
bottom3_department_item_category[(bottom3_department_item_category['customer_code'] == 'customer_code_1') & (bottom3_department_item_category['month'] == 1)]

,customer_code,department_item_category,month,sales_quantity,transaction_time,volume
12,customer_code_1,fresh-fruits,1,58,12,4.833333
19,customer_code_1,fresh-vegetables,1,32,7,4.571429
1,customer_code_1,Hygiene-beauty_and_personal_care,1,5,2,2.500000

In [148]:

# Define high-volume buyers for each department as those whose volume is above the median volume within the department
median_volume_per_department = customer_department_sales.groupby('department_item_category')['volume'].median()
median_volume_per_department

department_item_category
Hygiene-baby_needs                   2.000000
Hygiene-beauty_and_personal_care     4.666667
animal products-dairy                7.898148
animal products-frozen_meat          5.545455
animal products-seafood              4.000000
fresh-fruits                         5.777778
fresh-vegetables                     4.714286
homeware-stationery                  7.333333
household-baby_needs                 1.000000
household-wellness_products         10.797619
lifestyle-wellness_food              5.000000
pet_products-pet_care                3.510488
pet_products-pet_food                3.473684
Name: volume, dtype: float64

In [142]:

customer_department_sales['High-volume vs. low-volume buyers'] = customer_department_sales.apply(
    lambda x: 'High-volume' if x['volume'] > median_volume_per_department[x.name[1]] else 'Low-volume', axis=1
)

TypeError: 'int' object is not subscriptable